fmors/ActionsFundamentals/hello-world-docker-action/action.yml
name: Hello World Docker Action
inputs:
  who-to-greet:
    required: True
    default: world
outputs:
  time: 
    description: Time we said hello
runs:
  using: docker
  image: Dockerfile
  args:
  - ${{ inputs.who-to-greet }}

fmors/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@wulfland'